<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird - DevSoutinho</title>
</head>
<body>
    <canvas id="game-canvas" width="320" height="480"></canvas>
    <style>
        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        canvas {
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
        }
    </style>
    <script src="./jogo.js"></script>
</body>
</html>